.text 
  display: inline-block

  &.xs
    font-weight: 500
    font-size: 1.2rem

  &.sm
    font-weight: 400
    font-size: 1.4rem
  
  &.lg
    font-weight: 500
    font-size: 3.2rem

  &.xl
    font-weight: 700
    font-size: 6.5rem

  &.grey
    color: var(--grey)
  &.white
    color: var(--white)

  &.medium
    font-weight: 600